{
    "private": true,
    "name": "bol0x",
    "workspaces": ["packages/*"],
    "scripts": {
        "testrpc":
            "testrpc -p 8545 --networkId 50 -m \"${npm_package_config_mnemonic}\"",
        "lerna:run": "lerna run",
        "lerna:rebuild": "lerna run clean; lerna run build",
        "lerna:publish":
            "yarn install; lerna run clean; lerna run build; lerna publish --registry=https://registry.npmjs.org/"
    },
    "config": {
        "mnemonic":
            "concert load couple harbor equip island argue ramp clarify fence smart topic"
    },
    "devDependencies": {
        "lerna": "^2.8.0"
    }
}
