{
    "private": true,
    "name": "bol0x",
    "workspaces": ["packages/*"],
    "scripts": {
        "testrpc":
            "ganache-cli -p 8545 --networkId 50 -e 1000 -m 'kidney recipe motion annual total whale just exhaust evoke badge curtain lunch'",
        "lerna:run": "lerna run",
        "lerna:rebuild": "lerna run clean; lerna run build",
        "lerna:publish":
            "yarn install; lerna run clean; lerna run build; lerna publish --registry=https://registry.npmjs.org/"
    },
    "config": {
        "mnemonic":
            "kidney recipe motion annual total whale just exhaust evoke badge curtain lunch"
    },
    "devDependencies": {
        "lerna": "^2.8.0",
        "ganache-cli": "~6.0.3"
    }
}
